.event-scheduler-container {
    .admin__field-note {
        margin-bottom: 10px;
    }
    
    .calendar-container {
        .ui-datepicker {
            width: 100% !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    }
    
    .selected-dates,
    .blocked-dates {
        background: #f8f8f8;
        padding: 15px;
        border-radius: 4px;
        margin-top: 15px;
    }
    
    h4 {
        margin-bottom: 15px;
        color: #303030;
        font-size: 1.7rem;
        font-weight: 600;
    }
    
    h5 {
        font-weight: 600;
        margin-bottom: 10px;
    }
}