/* app/code/Vishal/Events/view/adminhtml/web/css/source/_module.less */
.dynamic-timeslots-container {
    margin-top: 10px;
    
    .admin__field-note {
        margin-bottom: 15px;
    }
    
    .timeslot-pair {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #cccccc;
        
        &:last-child {
            border-bottom: none;
        }
        
        .admin__field {
            margin-right: 20px;
            min-width: 200px;
            
            .admin__field-control {
                width: 100%;
            }
            
            .time-input {
                width: 120px;
            }
        }
        
        .actions-toolbar {
            align-self: flex-end;
            margin-bottom: 1rem;
            
            .action-delete {
                .lib-button-reset();
                .lib-button();
                background-color: #fff;
                border-color: #e3e3e3;
                color: #a6a6a6;
                
                &:hover {
                    background-color: #e3e3e3;
                    color: #676767;
                }
            }
        }
    }
    
    .actions-toolbar-add-timeslot {
        margin-top: 20px;
        
        .action-add {
            .lib-button-reset();
            .lib-button-primary();
        }
    }
}